{
"BASEINFO":
{
"FROM":
[],
"ASSOCIATED":
[
"ZA_BPCREDITWORTHINESS",
"ZA_BPFINANCIALSERVICESEXTN",
"ZA_BPFINANCIALSERVICESREPORTIN",
"ZA_BPFISCALYEARINFORMATION",
"ZA_BPRELATIONSHIP",
"ZA_BUPAIDENTIFICATION",
"ZA_BUPAINDUSTRY",
"ZA_BUSINESSPARTNERADDRESS",
"ZA_BUSINESSPARTNERBANK",
"ZA_BUSINESSPARTNERCONTACT",
"ZA_BUSINESSPARTNERRATING",
"ZA_BUSINESSPARTNERROLE",
"ZA_BUSINESSPARTNERTAXNUMBER",
"ZA_BUSPARTADDRDEPDNTTAXNMBR",
"ZA_CUSTOMER",
"ZA_SUPPLIER"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}