{
"BASEINFO":
{
"FROM":
[],
"ASSOCIATED":
[
"ZBP_ADDRESSCOLLECTION",
"ZBP_ADDRESSUSAGECOLLECTION",
"ZBP_BANKACCOUNTCOLLECTION",
"ZBP_CREDITSCORINGCOLLECTION",
"ZBP_GROUPCOLLECTION",
"ZBP_IDENTIFICATIONNUMBERCOLLEC",
"ZBP_INDCOMMEMAILCOLLECTION",
"ZBP_INDCOMMFAXCOLLECTION",
"ZBP_INDCOMMMOBILECOLLECTION",
"ZBP_INDCOMMPHONECOLLECTION",
"ZBP_INDCOMMURICOLLECTION",
"ZBP_INDUSTRYCOLLECTION",
"ZBP_MULTIPLEASSIGNMENTCOLLECTI",
"ZBP_ORGANIZATIONCOLLECTION",
"ZBP_PAYMENTCARDCOLLECTION",
"ZBP_PERSONCOLLECTION",
"ZBP_RELATIONCOLLECTION",
"ZBP_ROLECOLLECTION",
"ZBP_TAXNUMBERCOLLECTION",
"ZCHANGEDATACOLLECTION",
"ZDE_ROOTCOLLECTION",
"ZFSBP_ALIASCOLLECTION",
"ZFSBP_COMMONCOLLECTION",
"ZFSBP_CREDITWORTHINESSCOLLECTI",
"ZFSBP_EMPLOYMENTCOLLECTION",
"ZFSBP_FISCALYEARCOLLECTION",
"ZFSBP_PARTNERBANKCOLLECTION",
"ZFSBP_RATINGCOLLECTION",
"ZFSBP_REPORTINGCOLLECTION",
"ZFSBP_TAXCOMPLIANCECOLLECTION"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}