{
"BASEINFO":
{
"FROM":
[],
"ASSOCIATED":
[
"ZBP_MULTIPLEADDRESSCOLLECTION",
"ZCHANGEDATACOLLECTION",
"ZCU_ADDRESSGENERALDATACOLLECTI",
"ZCU_ADDRESSLOADINGCOLLECTION",
"ZCU_CLASSASSIGNMENTCOLLECTION",
"ZCU_CLASSCHARCOLLECTION",
"ZCU_COMPANYCODECOLLECTION",
"ZCU_DOCUMENTSCOLLECTION",
"ZCU_GENERALDATACOLLECTION",
"ZCU_LOADINGCOLLECTION",
"ZCU_LONGTEXTCOLLECTION",
"ZCU_SALESAREACOLLECTION",
"ZCU_TAXINDICATORCOLLECTION",
"ZSP_CLASSASSIGNMENTCOLLECTION",
"ZSP_CLASSCHARCOLLECTION",
"ZSP_DOCUMENTSCOLLECTION",
"ZSP_LONGTEXTCOLLECTION"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}