@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Data Definition for Credit Customer'
define root view entity ZDD_CREDIT_CUST as select from 
ztab_credit_cust
{
key zcustomer_num as zcustomer_num,
zbusiness_unit_name as zbusiness_unit_name,
zinitiator_name as zinitiator_name, // t be add in prj
zvertical as zvertical,
zcustomer_legal_name as zcustomer_legal_name,
zadd_sites as zadd_sites,
zyear_of_establishment as zyear_of_establishment,
ztype_of_entity as ztype_of_entity,
zcustomer_internal_rating as zcustomer_internal_rating,
zchannel_group as zchannel_group,
zchannel as zchannel,
zsub_channel as zsub_channel,
zline_business_type as zline_business_type,
zzone as zzone,
zsub_area as zsub_area,
zemirate as zemirate,
zdesignation as zdesignation ,
zoffice_phone_number as zoffice_phone_number,
zmobile_number as zmobile_number,
zvat_gst_number as zvat_gst_number,
zattachment as Zattachment,
zlicense_type as zlicense_type,
zimport_license_number as zimport_license_number,
zsource_of_inquiry as zsource_of_inquiry,
zpartnership_identity_by_pass as zpartnership_identity_by_pass,
zpartnership_deed as zpartnership_deed ,
zsponsors_passport as zsponsors_passport,
zcommercial_license as zcommercial_license,
zowners_identity_pass as zowners_identity_pass,
zpassport_copy as zpassport_copy,
zvalid_passport_date as zvalid_passport_date,
zvisa_copy as zvisa_copy,
zvalid_visa_date as zvalid_visa_date ,
znational_identity_card as znational_identity_card,

zkyc_atchmnt_with_signatures as zkyc_atchmnt_with_signatures,

zroute_code as zroute_code ,
zgeocode_latitude as zgeocode_latitude ,
zgeocode_longitude as zgeocode_longitude,
zcredit_limit_type as zcredit_limit_type,
zcredit_limit_type_currency as zcredit_limit_type_currency,
zopen_clean_credit_amount as zopen_clean_credit_amount,
zcad_amount as zcad_amount ,
zpoc_in_hand_amount as zpoc_in_hand_amount,
zundated_sec_deposit_cheque as zundated_sec_deposit_cheque,

zcri_amount as zcri_amount,

zuncfrmd_lc_nonapvd_bnkname as zuncfrmd_lc_nonapvd_bnkname,
zuncfrmd_lc_nonapvd_bnkamt as zuncfrmd_lc_nonapvd_bnkamt,
ztot_secured_cl as ztot_secured_cl ,
ztot_unsecured_cl as ztot_unsecured_cl,
ztot_credit_amount as ztot_credit_amount,
zin_functional_currency as zin_functional_currency,
zcredit_lmt_validity_date as zcredit_lmt_validity_date,
zmaximum_credit_days as zmaximum_credit_days,
zcash_collection as zcash_collection,
ztransit_time as ztransit_time,
ztotal_credit_days as ztotal_credit_days,
zproxima as Zproxima,
zpayment_terms as zpayment_terms,
zbu_name as zbu_name,
zbu_code as zbu_code,
zsite_name as zsite_name ,
zprty_site_no as zprty_site_no,
zcredit_limit as zcredit_limit,
zbalance_amt as zbalance_amt,
ztot_site_lvl_cl as ztot_site_lvl_cl,
ztot_credit_limit as ztot_credit_limit ,
zfinancial_statement as zfinancial_statement,
zdandb_report as zdandb_report,
zbank_statement as zbank_statement,
zlast_twelvemths_stmnt_accts as zlast_twelvemths_stmnt_accts,
zyear_of_financial as zyear_of_financial,
zrevenue_net_profit_crncy as zrevenue_net_profit_crncy,
zrevenue_turnover as zrevenue_turnover,
znetprofit as Znetprofit,

zcountry_rating as zcountry_rating,
zdandb_rating as zdandb_rating,
ztrail_date as ztrail_date,
ztrail_user as ztrail_user,
ztrail_role as ztrail_role,
ztrail_status as ztrail_status,
ztrail_tot_cl_approved as ztrail_tot_cl_approved,
ztrailmax_credit_days as ztrailmax_credit_days,
ztrail_version as ztrail_version,
ztrail_remarks as ztrail_remarks,
zcustomer_ratings as zcustomer_ratings,
zcl_unsecured as zcl_unsecured ,
zcl_secured as zcl_secured,
ztotal_credit_amount as ztotal_credit_amount,

zlimit_valid_till as zlimit_valid_till,

zlicense_number as zlicense_number,
zcustomer_group as zcustomer_group,
zcustomer_type as zcustomer_type,
zcountry as zcountry,
zaddress_line1 as zaddress_line1,
zaddress_line2 as zaddress_line2,
zcity as zcity,
zpoboxno_pincode as zpoboxno_pincode,
zfirst_name as zfirst_name ,
zlast_name as zlast_name,
zemail_id as zemail_id,
zroutecode_audit_performance as zroutecode_audit_performance,
zdoc_authentin_by_chmbr_cmrce as zdoc_authentin_by_chmbr_cmrce,
zcri_insurer   as zcri_insurer ,
zvalidfrom as zvalidfrom,
zvalidto as zvalidto

}
