@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Data Defnition for IFFCO-CLAP'
define root view entity ZDD_CLAP_VIEW
  as select from ztab_clap1

  //  association [1..*] to ztab_comments    as _comments   on $projection.zcustomer_num = _comments.zcustomer_num
  //  association [1..*] to ztab_sales_area  as _sales_area on $projection.zcustomer_num = _sales_area.zcustomer_num

{



  key zcustomer_num,
      zbusiness_unit_name,
      ztype_of_customer,
      zvertical,
      ztype_of_entity,
      zline_business_type,
      zcustomer_legal_name,
      zrequest_no,
      zcustomer_group,
      zadd_sites,
      zyear_of_establishment,
      zcustomer_internal_rating,
      zcustomer_type,
      zclass}
//      zchannel_group,
//      zchannel,
//      zsub_channel,
//      zcountry,
//      zaddress_line_1,
//      zaddress_line_2,
//      zalternate_address,
//      zcity,
//      zstate,
//      zpo_box_no_pin_code,
//      zprovins,
//      zfirst_name,
//      zlast_name,
//      zdesignation,
//      zemail_id,
//      zoffice_phone_number,
//      zmobile_number,
//      zvat_gst_number,
//      zattachment,
//      zlicense_type,
//      zvalid_from,
//      zvalid_to,
//      zimport_license_number,
//      zsource_of_inquiry,
//      zcompany_identity_by_pass,
//      zcertifications_of_incorporati,
//      zmemorandum_articles_of_associ,
//      zsponsors_passport,
//      zcommercial_license,
//      zattachments_with_signature,
//      zroute_audit_is_performed,
//      zroute_code,
//      zgeo_code,
//      zlatitude,
//      zlongitude,
//      zcredit_limit_currency,
//      zbackgrond_of_customer,
//      zrationable_for_trading,
//      zmonthly_physical_buy_volume,
//      zmonthly_physical_sell_volume,
//      zmonthly_paper_volume,
//      zstoploss_mt_if_any,
//      zgross_average_gc_or_av_gc_mt,
//      zavg_gc_mt_or_gc,
//      zinco_term,
//      zcredit_limit_type,
//      zcredit_limit_type_currency,
//      zopen_clean_credit_amount,
//      zcad_amount,
//      zpoc_in_hand_amount,
//      zundated_or_security_deposit_c,
//      zcri,
//      zcri_amount,
//      zcri_insurer_amount,
//      zuncfrmd_lc_nonapvd_bnkname,
//      zuncfrmd_lc_nonapvd_bnkamt,
//      ztotal_secured_limit,
//      ztotal_unsecured_limit,
//      ztotal_credit_amount,
//      zin_functional_currency,
//      zdate,
//      zmaximum_credit_days,
//      zcash_collection,
//      ztransit_time,
//      ztotal_credit_days,
//      zproxima,
//      zpayment_terms,
//      zbu_name,
//      zbu_code,
//      zsite_name,
//      zprty_site_no,
//      zcredit_limit,
//      zbalance_amt,
//      ztot_site_lvl_cl,
//      ztot_credit_limit,
//      zfinancial_statement,
//      zd_and_b_report,
//      zbank_statement_references,
//      zlast_12_stmnt_accts,
//      zyear_of_financial,
//      zrevenue_net_profit_crncy,
//      zrevenue_turnover,
//      znetprofit,
//      zcountry2,
//      zcountry_rating,
//      zd_and_b_rating,
//      ztrail_date,
//      ztrail_user,
//      ztrail_role,
//      ztrail_status,
//      ztrail_tot_cl_approved,
//      ztrailmax_credit_days,
//      ztrail_version,
//      ztrail_remarks,
//      zchangerequestid,
//      zdescription,
//      zpriority,
//      zduedate,
//      zreason,
//      zstatus,
//      zcurrentworkitem,
//      zchangedby,
//      zchangedon,
//      zfinalizedon,
//      zfinalizedby,
//      znote,
//      zfile_link,
//      zbusiness_partner_id_grouping,
//      zsalutation,
//      zsearch_term1,
//      zpostal_code_city,
//      zlanguage,
//      ztransportation_zone,
//      zpo_box_without_number,
//      zcompany_postal_code,
//      zlegalform,
//      zdate_founded,
//      zliquidationdate,
//      ztelephone_country_number_exte,
//      zmobile_country_number,
//      zfax_country_number_extension,
//      zwebsite,
//      zbprole_flcu00,
//      zbprole_ukm000,
//      zbp_role_flcu01,
//      zaddress_version,
//      ztitle,
//      zsearch_term,
//      zstreet_house_number,
//      zaddress_type,
//      zstandard_usage,
//      zidentification_type,
//      zidentification_number,
//      zresonsible_institute,
//      zentry_date,
//      ztax_number_category,
//      ztax_description,
//      ztax_number,
//      zindustry,
//      zindustry_description,
//      zstandard_industry,
//      zcompany_code,
//      zreconciliation_account,
//      zhead_office,
//      zauthorization_group,
//      zvalue_adjustment,
//      zsort_key,
//      zplanning_group,
//      zrelease_group,
//      zinterest_indicator,
//      zinterest_calculation_frequenc,
//      zlast_key_date,
//      zlast_interestringn,
//      zprevious_account_number,
//      zbuying_group,
//      zpersonnel_number,
//      zterms_of_payment,
//      zcredi_memo_payment_terms,
//      zbe_charges_payment_term,
//      zcheck_cashing_time,
//      ztolerance_group,
//      zknown_egotiated_leave,
//      zar_pledging_indicator,
//      zpayment_history_record,
//      zpayment_method,
//      zalternative_payer,
//      zbill_of_exchangelimit,
//      zpayment_method_supplement,
//      znext_payee,
//      zlockbox,
//      zpayment_block,
//      zhouse_bank,
//      zindividual_payment,
//      zpayment_advice_by_edi,
//      zreason_code_conversion,
//      zselection_rule,
//      zpolicy_number,
//      zamount_insured,
//      zlead_months,
//      zinstitute_number,
//      zdeductible,
//      zaccounting_clerk,
//      zaccount_with_number,
//      zaccount_memo,
//      zclerk_at_customer,
//      zclerks_telephone_number,
//      zaccount_statement,
//      zcollective_invoice_variant,
//      zlocal_processing,
//      zclerks_internet_address,
//      zclerks_fax_number,
//      zgrouping_key,
//      zdunning_area,
//      zdunning_area_description,
//      zwith_holding_tax_type,
//      zwith_holding_tax_type_descrip,
//      zcustomer_with_ci,
//      zsales,
//      zlegal_deparment,
//      zcustomer_w_o_ci,
//      zaccounting,
//      zsales_orgnization,
//      zdistribution_channel,
//      zdivision,
//      zsales_district,
//      zsales_office,
//      zsales_group,
//      zabc_class,
//      zaccount_at_customer,
//      zswitch_off_rounding,
//      zorderprobability,
//      zitemproposal,
//      zunit_of_measure_group,
//      zexchange_rate_type,
//      zpp_customer_procedure,
//      zprice_group,
//      zpricelist,
//      zprice_procedured_term,
//      zcustomer_statistics_group,
//      zagency_business,
//      zdocument_index_active,
//      zdelivery_priority,
//      zshipping_conditions,
//      zdelivery_plant,
//      zorder_combination,
//      zrelevant_pod,
//      zpod_timeframe,
//      zcomplete_delivery,
//      zmaximum_number_of_part_delive,
//      zpartial_delivery_per_item,
//      zunlimited_tolerance,
//      zunder_delivery_tolerance,
//      zover_delivery_tolerance,
//      zmanual_invoice_maintenance,
//      zrebate,
//      zpricing,
//      zinvoicing_dates,
//      zinvoicing_list_dates,
//      zinco_location1,
//      zcredit_control_area,
//      zpayment_gurantee_procedure,
//      zsettlement_group,
//      zaccount_assignment_group,
//      zcustomer_group1,
//      zcustomer_group2,
//      zcustomer_group3,
//      zcustomer_group4,
//      zcustomer_group5,
//      zship_to_buyer,
//      zship_to_payer,
//      zbill_to_buyer,
//      zbill_to_payer,
//      zonly_ship_to,
//      zsales_person,
//      zagent,
//      ztaxcategory,
//      ztax_classification,
//      ztax_category2,
//      ztax_classification2,
//      ztrading_partner,
//      zrule,
//      zrisk_class,
//      zcheck_rule,
//      zlimit_define,
//      zlimit,
//      zvalidity_to,
//      zcredit_segment,
//      zrelationship_to_bp,
//      zcreated_by,
//      zcreated_date,
//      zupdated_by,
//      zupdated_date,
//      zrequest_type,
//      zassigned_to,
//      zrequest_status,
//      zmdg_status,
//      zinitiator_name

      //      //sales area Table fields
      //
      //
      //      _sales_area.sales_orgnization,
      //      _sales_area.distribution_channel       ,
      //      _sales_area.division                   ,
      //      _sales_area.sales_org_text             ,
      //      _sales_area.distribution_channel_text ,
      //      _sales_area.division_text              ,
      //      _sales_area,
      //     //  Comments Table Fields
      //      _comments.zcomment,
      //      _comments.createdby,
      //      _comments.createdat,
      //      _comments

