managed implementation in class zbp_dd_customers unique;
//managed implementation in class zbp_dd_customer unique;
strict ;

define behavior for ZDD_CUSTOMER alias CUSTOMER
persistent table ZTAB_CUSTOMERS
lock master
authorization master ( global )
//etag master <field_name>
{
field(readonly , numbering : managed)zcustomer_num;
  create;
  update;
  delete;

validation ValidationForBusinessUnit on save { create; }
mapping for ZDD_CW_CUSTOMER
{

  zbusiness_unit_name = zbusiness_unit_name;
   zcustomer_legal_name = zcustomer_legal_name;
}


// ------------ this approach is not Used ----------------------------
//  association _zdd_comments { create; }
// // association _zdd_sale { create; }
//  association _zdd_sale { create; }
//  //association _comments{ }
//}
//
//define behavior for ZDD_CUST_COMMENT //alias <alias_name>
//persistent table ZTAB_COMMENT
//lock dependent by _zdd_clap1
////authorization dependent by _zdd_clap1
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) zcustomer_num, zsales_orgnization;
//  association _zdd_clap1;
//}
//
//define behavior for ZDD_CUST_SALESAREA //alias <alias_name>
//persistent table ZTAB_SALE_AREA
//lock dependent by _zdd_clap
////authorization dependent by _zdd_clap
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) zcustomer_num, zsales_orgnization;
//  association _zdd_clap;
}