managed implementation in class zbp_dd_upload2 unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
define behavior for zdd_upload2 //alias <alias_name>
persistent table ZTAB_DOC
lock master
authorization master ( instance )
//etag master <field_name>

{

  create;
  update;
  delete;

  field (readonly,numbering : managed)documentid;
}