@EndUserText.label: 'ZMDG_EDIT_CUSTOMER'
@OData.schema.name: 'MDG_APPROVE_CR'
define service ZMDG_EDIT_CUSTOMER {
 expose ZCHANGEREQUESTCOLLECTION; 
 expose ZCHANGEDATACOLLECTION; 
 expose ZACTIONCOLLECTION; 
 expose ZBP_ADDRESSCOLLECTION; 
 expose ZBP_ADDRESSDEPENDENTCOLLECTION; 
 expose ZBP_ADDRESSTAXNUMBERCOLLECTION; 
 expose ZBP_ADDRESSUSAGECOLLECTION; 
 expose ZBP_ADDRESSVERSION_ORGANIZATIO; 
 expose ZBP_ADDRESSVERSION_PERSONCOLLE; 
 expose ZBP_BANKACCOUNTCOLLECTION; 
 expose ZBP_COMMEMAILCOLLECTION; 
 expose ZBP_COMMFAXCOLLECTION; 
 expose ZBP_COMMMOBILECOLLECTION; 
 expose ZBP_COMMPHONECOLLECTION; 
 expose ZBP_COMMURICOLLECTION; 
 expose ZBP_CONTACTPERSONCOLLECTION; 
 expose ZBP_CREDITSCORINGCOLLECTION; 
 expose ZBP_GROUPCOLLECTION; 
 expose ZBP_IDENTIFICATIONNUMBERCOLLEC; 
 expose ZBP_INDCOMMEMAILCOLLECTION; 
 expose ZBP_INDCOMMFAXCOLLECTION; 
 expose ZBP_INDCOMMMOBILECOLLECTION; 
 expose ZBP_INDCOMMPHONECOLLECTION; 
 expose ZBP_INDCOMMURICOLLECTION; 
 expose ZBP_INDUSTRYCOLLECTION; 
 expose ZBP_MULTIPLEADDRESSCOLLECTION; 
 expose ZBP_MULTIPLEASSIGNMENTCOLLECTI; 
 expose ZBP_ORGANIZATIONCOLLECTION; 
 expose ZBP_PAYMENTCARDCOLLECTION; 
 expose ZBP_PAYMENTCARDDETAILSCOLLECTI; 
 expose ZBP_PAYMENTCARDLOCKSCOLLECTION; 
 expose ZBP_PERSONCOLLECTION; 
 expose ZBP_PERSONVERSIONCOLLECTION; 
 expose ZBP_RELATIONCOLLECTION; 
 expose ZBP_ROLECOLLECTION; 
 expose ZBP_ROOTCOLLECTION; 
 expose ZBP_TAXNUMBERCOLLECTION; 
 expose ZBP_WORKPLACEADDRESSCOLLECTION; 
 expose ZBP_WORKPLACECOMMEMAILCOLLECTI; 
 expose ZBP_WORKPLACECOMMFAXCOLLECTION; 
 expose ZBP_WORKPLACECOMMMOBILECOLLECT; 
 expose ZBP_WORKPLACECOMMPHONECOLLECTI; 
 expose ZBP_WORKPLACECOMMURICOLLECTION; 
 expose ZBP_WORKPLACEINTADDRESSVERSCOL; 
 expose ZCU_ADDRESSGENERALDATACOLLECTI; 
 expose ZCU_ADDRESSLOADINGCOLLECTION; 
 expose ZCU_ADDRESSSALESAREACOLLECTION; 
 expose ZCU_ADDRESSTAXINDICATORCOLLECT; 
 expose ZCU_CLASSASSIGNMENTCOLLECTION; 
 expose ZCU_CLASSCHARCOLLECTION; 
 expose ZCU_COMPANYCODECOLLECTION; 
 expose ZCU_COMPANYLONGTEXTCOLLECTION; 
 expose ZCU_DOCUMENTSCOLLECTION; 
 expose ZCU_DUNNINGAREACOLLECTION; 
 expose ZCU_GENERALDATACOLLECTION; 
 expose ZCU_LOADINGCOLLECTION; 
 expose ZCU_LONGTEXTCOLLECTION; 
 expose ZCU_PARTNERFUNCTIONCOLLECTION; 
 expose ZCU_SALESAREACOLLECTION; 
 expose ZCU_SALESLONGTEXTCOLLECTION; 
 expose ZCU_TAXINDICATORCOLLECTION; 
 expose ZCU_WITHHOLDINGTAXTYPECOLLECTI; 
 expose ZDE_ROOTCOLLECTION; 
 expose ZFSBP_ALIASCOLLECTION; 
 expose ZFSBP_COMMONCOLLECTION; 
 expose ZFSBP_CREDITWORTHINESSCOLLECTI; 
 expose ZFSBP_EMPLOYMENTCOLLECTION; 
 expose ZFSBP_FISCALYEARCOLLECTION; 
 expose ZFSBP_PARTNERBANKCOLLECTION; 
 expose ZFSBP_RATINGCOLLECTION; 
 expose ZFSBP_REPORTINGCOLLECTION; 
 expose ZFSBP_TAXCOMPLIANCECOLLECTION; 
 expose ZSP_CLASSASSIGNMENTCOLLECTION; 
 expose ZSP_CLASSCHARCOLLECTION; 
 expose ZSP_COMPANYLONGTEXTCOLLECTION; 
 expose ZSP_DOCUMENTSCOLLECTION; 
 expose ZSP_LONGTEXTCOLLECTION; 
 expose ZSP_PURCHASINGLONGTEXTCOLLECTI; 
 expose ZCODEDESCRIPTIONCOLLECTION; 
 expose ZVALUEHELPCOLLECTION; 
 expose ZCOUNTRYVALUECOLLECTION; 
 expose ZSEARCHCOLLECTION; 
 expose ZSEARCHCONTACTPERSONS; 
 expose ZDUPLICATECOLLECTION; 
 expose ZATTACHMENTCOLLECTION; 
 expose ZNOTECOLLECTION; 
 expose ZOBSOLETEDATACOLLECTION; 
 expose ZCRCONTEXTCOLLECTION; 
 expose ZATTACHMENTMASTERCOLLECTION; 
 } 