@EndUserText.label: 'ZMDG_CUSTOMER_SRV'
@OData.schema.name: 'MDG_BP_SRV'
define service ZMDG_CUSTOMER_SRV {
 expose ZSCP_COMPCODEVALUES; 
 expose ZSCP_CUSTOMERCOMPANYCODES; 
 expose ZSCP_CUSTOMERSALESDATAS; 
 expose ZSCP_GENERALDATACUSTOMERS; 
 expose ZSCP_MULTIPLEASSIGNMENTS; 
 expose ZSCP_SALESAREAVALUES; 
 expose ZSCP_SEARCHCUSTOMERS; 
 expose ZSCP_WPPOSTALS; 
 expose ZSCP_TDBPRELATIONS; 
 expose ZSCP_TDWPADDRESSES; 
 expose ZSCP_TDWPEMAILS; 
 expose ZSCP_TDWPFAXS; 
 expose ZSCP_TDWPPOSTALS; 
 expose ZSCP_TDWPTELEPHONES; 
 expose ZSCP_TDCPGENERALS; 
 expose ZSCP_TAXCATVALUES; 
 expose ZSCP_BANKKEYVALUES; 
 expose ZSCP_ADDRESSES; 
 expose ZSCP_PHYSICALADDRESSES; 
 expose ZSCP_TELEPHONENUMBERS; 
 expose ZSCP_BANKDETAILS; 
 expose ZSCP_TAXNUMBERS; 
 expose ZSCP_IDENTIFICATIONNUMBERS; 
 expose ZSCP_ROLES; 
 expose ZSCP_SEARCHPARTNERS; 
 expose ZSCP_ATTACHMENTS; 
 expose ZSCP_ATTACHMENTMASTERS; 
 expose ZSCP_CHANGEREQUESTS; 
 expose ZSCP_INTERNETADDRESSES; 
 expose ZSCP_FAXNUMBERS; 
 expose ZSCP_EMAILADDRESSES; 
 expose ZSCP_BUSINESSPARTNERS; 
 expose ZSCP_CENTRALDATAS; 
 expose ZSCP_COUNTRYVALUES; 
 expose ZSCP_REGIONVALUES; 
 expose ZSCP_TITLEVALUES; 
 expose ZSCP_IDTYPEVALUES; 
 expose ZSCP_MARITALSTATUSVALUES; 
 expose ZSCP_CORRESLANGVALUES; 
 expose ZSCP_ACADEMICTITLEVALUES; 
 expose ZSCP_BPRELATIONS; 
 expose ZSCP_WPADDRESSES; 
 expose ZSCP_WPEMAILS; 
 expose ZSCP_WPFAXS; 
 expose ZSCP_WPTELEPHONES; 
 expose ZSCP_CPGENERALS; 
 expose ZSCP_SEARCHCONTACTPERSONS; 
 expose ZSCP_INTVERSIONVALUES; 
 expose ZSCP_INTVORGNAMES; 
 expose ZSCP_INTVPERSONNAMES; 
 } 