@EndUserText.label: 'Service Defnition for IFFCO-CLAP'
define service ZSD_CLAP_Definition {
  expose ZDD_CLAP1_VIEW;
  expose ZDD_SALE_AREA1;
  expose ZDD_COMMENT2;
  expose ZDD_BusinessUnit_VH;
  expose ZDD_Channel_VH;
  expose ZDD_ChannleGroup_VH;
  expose zdd_country_vh;
  expose zdd_cr_currency_vh;
  expose zdd_lineofbusiness_vh;
  expose zdd_paymentterm_vh;
  expose ZDD_SubChannel_VH;
  expose ZDD_Vertical_VH;
  expose ZDD_DELEGATION_VH;
  expose ZDD_DELEGATION_TR_VH;
  expose ZDD_CREDIT_DOM_VH;
  expose ZDD_LEGAL_STATUS_VH;
  expose ZDD_BANK_VH;
  expose ZDD_EXP_PYTTERM_VH;
  expose ZDD_DOA_Credit_Limit;
  expose ZDD_VIOLATION;
  expose ZDD_REMINDER;
  expose ZDD_REMARKS;
  expose ZDD_CUSTOMER;
  expose ZDD_CUST_COMMENT;
  expose ZDD_CUST_SALESAREA;
  expose ZDD_CUST_COMMENTS;
  expose ZDD_CUST_SALESAREAS;
  expose ZDD_CHANNELS_VH;
  expose ZCDS_CREDIT_MGT;
  expose ZDD_CM_MASTER;
  expose ZDD_REQ_HISTORY;
  expose ZDD_CLASS_VH;
  expose ZDD_CUSTOMERTYPE_VH;
  expose ZDD_SUBCHANNELS_VH;
  expose ZDD_BU_VER_VH;
  expose ZDD_BU_VH;
  expose ZDD_BANK_COUNTRY_VH;
  expose ZDD_COUNTRY;
  expose ZDD_LINEOFBUS_VH;
  expose ZDD_LICENCE_TYPE;
  expose ZDD_TYPE_OF_ENTITY;
  expose ZDD_SOURCE_OF_ENQUIRY;
  expose ZDD_DIVISION_VH;
  expose ZDD_CREDIT_CONTROL_VH;
  expose ZDD_SALES_ORG_VH;
  expose ZDD_DISTRI_CHAN_VH;
  expose ZDD_CREDIT_SEGMENT_VH;
  expose ZDD_CHILD_BU_VH;
  expose ZDD_BU_ERP_VH;
  expose ZDD_CREDITTYPE_VH;
  expose ZDD_LASTSELECTROLE_VH;
  expose ZDD_SEGMENT_VH;
  expose ZDD_VIOLATIONTYPE_VH;
  expose ZDD_STATUS_VH;
  expose ZDD_TOROLES_VH;
  expose ZDD_CCROLES_VH;
  expose ZDD_BU_CC_VH;
  expose ZDD_UPDATE_CREDIT_LIMIT_API;
  expose ZDD_USR_MAPPING;
  expose ZDD_SALES_HEAD;
}